#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../nvidia/../include/defines.hpp

../nvidia/../include/log.hpp
sys/stat.h
-
sys/types.h
-
string
-
iostream
-
ostream
-
fstream
-
sstream
-
boost/thread/recursive_mutex.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
stdarg.h
-
time.h
-
safequeue.hpp
../nvidia/../include/safequeue.hpp

../nvidia/../include/safequeue.hpp
queue
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-

../nvidia/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../nvidia/include/EGL/eglext.h
EGL/eglplatform.h
-
EGL/eglext_nv.h
-

../nvidia/include/EGL/eglext_nv.h

../nvidia/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
wayland-client.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../nvidia/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

../nvidia/include/GLES2/gl2ext.h
GLES2/gl2ext_nv.h
-

../nvidia/include/GLES2/gl2ext_nv.h

../nvidia/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

../nvidia/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../nvidia/include/NvApplicationProfiler.h
iostream
-
pthread.h
-
stdint.h
-
sys/time.h
-
time.h
-

../nvidia/include/NvBuffer.h
linux/videodev2.h
-
pthread.h
-
stdint.h
-
v4l2_nv_extensions.h
../nvidia/include/v4l2_nv_extensions.h

../nvidia/include/NvEglRenderer.h
NvElement.h
../nvidia/include/NvElement.h
EGL/egl.h
-
EGL/eglext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
X11/Xlib.h
-

../nvidia/include/NvElement.h
iostream
-
sys/time.h
-
stdint.h
-
string.h
-
NvElementProfiler.h
../nvidia/include/NvElementProfiler.h

../nvidia/include/NvElementProfiler.h
iostream
-
pthread.h
-
map
-
stdint.h
-
sys/time.h
-

../nvidia/include/NvJpegDecoder.h
stdio.h
-
jpeglib.h
../nvidia/include/jpeglib.h
NvElement.h
../nvidia/include/NvElement.h
NvBuffer.h
../nvidia/include/NvBuffer.h

../nvidia/include/NvJpegEncoder.h
stdio.h
-
jpeglib.h
../nvidia/include/jpeglib.h
NvElement.h
../nvidia/include/NvElement.h
NvBuffer.h
../nvidia/include/NvBuffer.h

../nvidia/include/NvLogging.h
iostream
-
sstream
-

../nvidia/include/NvUtils.h
fstream
-
NvBuffer.h
../nvidia/include/NvBuffer.h

../nvidia/include/NvV4l2Element.h
NvElement.h
../nvidia/include/NvElement.h
NvV4l2ElementPlane.h
../nvidia/include/NvV4l2ElementPlane.h
v4l2_nv_extensions.h
../nvidia/include/v4l2_nv_extensions.h

../nvidia/include/NvV4l2ElementPlane.h
pthread.h
-
NvElement.h
../nvidia/include/NvElement.h
NvLogging.h
../nvidia/include/NvLogging.h
NvBuffer.h
../nvidia/include/NvBuffer.h

../nvidia/include/NvVideoConverter.h
NvV4l2Element.h
../nvidia/include/NvV4l2Element.h

../nvidia/include/NvVideoDecoder.h
NvV4l2Element.h
../nvidia/include/NvV4l2Element.h

../nvidia/include/NvVideoEncoder.h
NvV4l2Element.h
../nvidia/include/NvV4l2Element.h

../nvidia/include/Ordered.h

../nvidia/include/Thread.h
pthread.h
-
unistd.h
-
Ordered.h
../nvidia/include/Ordered.h

../nvidia/include/libjpeg-8b/jconfig.h

../nvidia/include/libjpeg-8b/jmorecfg.h

../nvidia/include/libjpeg-8b/jpeglib.h
jconfig.h
../nvidia/include/libjpeg-8b/jconfig.h
jmorecfg.h
../nvidia/include/libjpeg-8b/jmorecfg.h
jpegint.h
../nvidia/include/libjpeg-8b/jpegint.h
jerror.h
../nvidia/include/libjpeg-8b/jerror.h

../nvidia/include/libv4l2.h
stdio.h
-
unistd.h
-
stdint.h
-

../nvidia/include/nvbuf_utils.h
EGL/egl.h
-
EGL/eglext.h
-
errno.h
-

../nvidia/include/v4l2_nv_extensions.h

/usr/local/src/nvidia/NvApplicationProfiler.cpp
NvApplicationProfiler.h
/usr/local/src/nvidia/NvApplicationProfiler.h
fstream
-
sstream
-
pthread.h
-
string.h
-
sys/types.h
-
unistd.h
-

/usr/local/src/nvidia/NvBuffer.cpp
NvBuffer.h
/usr/local/src/nvidia/NvBuffer.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
cstring
-
errno.h
-
sys/mman.h
-
libv4l2.h
-

/usr/local/src/nvidia/NvEglRenderer.cpp
NvEglRenderer.h
/usr/local/src/nvidia/NvEglRenderer.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
nvbuf_utils.h
/usr/local/src/nvidia/nvbuf_utils.h
cstring
-
sys/time.h
-

/usr/local/src/nvidia/NvElement.cpp
NvElement.h
/usr/local/src/nvidia/NvElement.h

/usr/local/src/nvidia/NvElementProfiler.cpp
iostream
-
string.h
-
map
-
stdint.h
-
NvElementProfiler.h
/usr/local/src/nvidia/NvElementProfiler.h

/usr/local/src/nvidia/NvJpegDecoder.cpp
NvJpegDecoder.h
/usr/local/src/nvidia/NvJpegDecoder.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
string.h
-
malloc.h
-
unistd.h
/usr/local/src/nvidia/unistd.h
stdlib.h
/usr/local/src/nvidia/stdlib.h

/usr/local/src/nvidia/NvJpegEncoder.cpp
NvJpegEncoder.h
/usr/local/src/nvidia/NvJpegEncoder.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
string.h
-
malloc.h
-

/usr/local/src/nvidia/NvLogging.cpp
NvLogging.h
/usr/local/src/nvidia/NvLogging.h

/usr/local/src/nvidia/NvUtils.cpp
NvUtils.h
/usr/local/src/nvidia/NvUtils.h
NvBuffer.h
/usr/local/src/nvidia/NvBuffer.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
fstream
-

/usr/local/src/nvidia/NvV4l2Element.cpp
NvV4l2Element.h
/usr/local/src/nvidia/NvV4l2Element.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
fcntl.h
-
cstring
-
errno.h
-
libv4l2.h
-

/usr/local/src/nvidia/NvV4l2ElementPlane.cpp
NvV4l2ElementPlane.h
/usr/local/src/nvidia/NvV4l2ElementPlane.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
cstring
-
errno.h
-
libv4l2.h
-
sys/mman.h
-
sys/prctl.h
-

/usr/local/src/nvidia/NvVideoConverter.cpp
NvVideoConverter.h
/usr/local/src/nvidia/NvVideoConverter.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
cstring
-
errno.h
-

/usr/local/src/nvidia/NvVideoDecoder.cpp
NvVideoDecoder.h
/usr/local/src/nvidia/NvVideoDecoder.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
cstring
-
errno.h
-
libv4l2.h
-

/usr/local/src/nvidia/NvVideoEncoder.cpp
NvVideoEncoder.h
/usr/local/src/nvidia/NvVideoEncoder.h
NvLogging.h
/usr/local/src/nvidia/NvLogging.h
cstring
-
errno.h
-

/usr/local/src/nvidia/Thread.cpp
Thread.h
/usr/local/src/nvidia/Thread.h
log.hpp
/usr/local/src/nvidia/log.hpp
defines.hpp
/usr/local/src/nvidia/defines.hpp

