#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/configuration.hpp
boost/program_options.hpp
-
log.hpp
-

../src/../include/log.hpp
sys/stat.h
-
sys/types.h
-
string
-
iostream
-
ostream
-
fstream
-
sstream
-
boost/thread/recursive_mutex.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
stdarg.h
-
time.h
-
safequeue.hpp
../src/../include/safequeue.hpp

../src/../include/safequeue.hpp
queue
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-

/usr/local/src/src/configuration.cpp
configuration.hpp
/usr/local/src/src/configuration.hpp

