#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/configuration.hpp
boost/program_options.hpp
-
log.hpp
-

../src/../include/log.hpp
sys/stat.h
-
sys/types.h
-
string
-
iostream
-
ostream
-
fstream
-
sstream
-
boost/thread/recursive_mutex.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
stdarg.h
-
time.h
-
safequeue.hpp
../src/../include/safequeue.hpp

../src/../include/motordriver.hpp
stdint.h
-
iostream
-
memory
-

../src/../include/motorxmlrpc.hpp
xmlrpc-c/base.hpp
-
xmlrpc-c/registry.hpp
-
xmlrpc-c/server_abyss.hpp
-
motordriver.hpp
../src/../include/motordriver.hpp
log.hpp
../src/../include/log.hpp
configuration.hpp
../src/../include/configuration.hpp

../src/../include/safequeue.hpp
queue
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-

/usr/local/src/src/lensDriver.cpp
iostream
-
boost/program_options.hpp
-
boost/iterator/transform_iterator.hpp
-
motordriver.hpp
/usr/local/src/src/motordriver.hpp
motorxmlrpc.hpp
/usr/local/src/src/motorxmlrpc.hpp

